VITE_SUPABASE_URL=https://sdwjsoltnjtshyeguera.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd2pzb2x0bmp0c2h5ZWd1ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzM3MzEsImV4cCI6MjA1Nzg0OTczMX0.VzpGkteOGzs0_Y8C40ovNx5IF-Mph6L2yVGBY5ZhWVs
VITE_KAKAO_MAP_KEY=53de8c1d632691695fa1b4266e5b2567
VITE_AIR_API_KEY=24c9e5d547168d084b63e7b5bbf25a4b1888803d
VITE_AIR_API_URL=https://api.waqi.info/feed/geo